//Create Quiz
{
  "success": true,
  "message": "Tạo câu hỏi thành công",
  "data": {
    "id": "f6c113a6-4a5a-423e-b666-92845f9b5054",
    "category": "IELTS",
    "tag": "LISTENING BASIC",
    "content": "One of the most famous works of art in the world is Leonardo da Vinci’s Mona Lisa. Nearly everyone who goes to see the original will already be familiar with it from reproductions, but they accept that fine art is more rewardingly viewed in its original form. However, if Mona Lisa was a famous novel, few people would bother to go to a museum to read the writer’s actual manuscript rather than a printed reproduction. This might be explained by the fact that the novel has evolved precisely because of technological developments that made it possible to print out huge numbers of texts, whereas oil paintings have always been produced as unique objects. In addition, it could be argued that the practice of interpreting or ‘reading’ each medium follows different conventions. With novels, the reader attends mainly to the meaning of words rather than the way they are printed on the page, whereas the ‘reader’ of a painting must attend just as closely to the material form of marks and shapes in the picture as to any ideas they may signify.",
    "skill": "LISTENING",
    "order": [
      "dfb72118-d6a1-4d22-99c6-1fcf3d0144d0"
    ],
    "createdAt": "2024-07-15T12:46:51.000Z",
    "updatedAt": "2024-07-15T12:46:51.000Z",
    "multipleChoiceQuiz": [],
    "fillingQuiz": [
      {
        "id": "dfb72118-d6a1-4d22-99c6-1fcf3d0144d0",
        "question": null,
        "startFrom": 0,
        "order": [
          "db6f7bf5-7ddb-4c73-ba85-fd0d7ef867f8",
          "33ab2c8e-af7a-4cd5-b89c-eb739eded5a9",
          "8bd91b0c-7757-4330-8041-0a0b4dfc649d",
          "7f24f13d-a003-45c7-84e6-9a7a43b23769",
          "98b7191b-bd6f-4066-badc-7d576824f87d",
          "cf561a7b-9243-4fd6-ae89-657cfe1c0aea"
        ],
        "quizId": "f6c113a6-4a5a-423e-b666-92845f9b5054",
        "createdAt": "2024-07-15T12:46:51.000Z",
        "updatedAt": "2024-07-15T12:46:51.000Z",
        "quizzes": [
          {
            "id": "33ab2c8e-af7a-4cd5-b89c-eb739eded5a9",
            "description": "",
            "answer": "established",
            "explaination": "Right there",
            "groupId": "dfb72118-d6a1-4d22-99c6-1fcf3d0144d0",
            "createdAt": "2024-07-15T12:46:51.000Z",
            "updatedAt": "2024-07-15T12:46:51.000Z"
          },
          {
            "id": "7f24f13d-a003-45c7-84e6-9a7a43b23769",
            "description": "",
            "answer": "predicted",
            "explaination": "Right there",
            "groupId": "dfb72118-d6a1-4d22-99c6-1fcf3d0144d0",
            "createdAt": "2024-07-15T12:46:51.000Z",
            "updatedAt": "2024-07-15T12:46:51.000Z"
          },
          {
            "id": "8bd91b0c-7757-4330-8041-0a0b4dfc649d",
            "description": "",
            "answer": "increased",
            "explaination": "Right there",
            "groupId": "dfb72118-d6a1-4d22-99c6-1fcf3d0144d0",
            "createdAt": "2024-07-15T12:46:51.000Z",
            "updatedAt": "2024-07-15T12:46:51.000Z"
          },
          {
            "id": "98b7191b-bd6f-4066-badc-7d576824f87d",
            "description": "",
            "answer": "passengers",
            "explaination": "Right there",
            "groupId": "dfb72118-d6a1-4d22-99c6-1fcf3d0144d0",
            "createdAt": "2024-07-15T12:46:51.000Z",
            "updatedAt": "2024-07-15T12:46:51.000Z"
          },
          {
            "id": "cf561a7b-9243-4fd6-ae89-657cfe1c0aea",
            "description": "",
            "answer": "assault",
            "explaination": "Right there",
            "groupId": "dfb72118-d6a1-4d22-99c6-1fcf3d0144d0",
            "createdAt": "2024-07-15T12:46:51.000Z",
            "updatedAt": "2024-07-15T12:46:51.000Z"
          },
          {
            "id": "db6f7bf5-7ddb-4c73-ba85-fd0d7ef867f8",
            "description": "",
            "answer": "incident",
            "explaination": "Right there",
            "groupId": "dfb72118-d6a1-4d22-99c6-1fcf3d0144d0",
            "createdAt": "2024-07-15T12:46:51.000Z",
            "updatedAt": "2024-07-15T12:46:51.000Z"
          }
        ]
      }
    ]
  }
}

#Create Test
{
  "success": true,
  "message": "Tạo bài test thành công",
  "data": {
    "id": "d5261bfd-85b4-4d75-9118-9fa87cd5ecfa",
    "reading": [
      {
        "id": "9adf2dc2-c2c8-468d-bb72-68f44ad2d517",
        "category": "IELTS",
        "tag": "READING BASIC",
        "content": "One of the most famous works of art in the world is Leonardo da Vinci’s Mona Lisa. Nearly everyone who goes to see the original will already be familiar with it from reproductions, but they accept that fine art is more rewardingly viewed in its original form. However, if Mona Lisa was a famous novel, few people would bother to go to a museum to read the writer’s actual manuscript rather than a printed reproduction. This might be explained by the fact that the novel has evolved precisely because of technological developments that made it possible to print out huge numbers of texts, whereas oil paintings have always been produced as unique objects. In addition, it could be argued that the practice of interpreting or ‘reading’ each medium follows different conventions. With novels, the reader attends mainly to the meaning of words rather than the way they are printed on the page, whereas the ‘reader’ of a painting must attend just as closely to the material form of marks and shapes in the picture as to any ideas they may signify.",
        "skill": "READING",
        "order": [
          "e145ce8d-7bef-4fe6-97a5-0c41717cd627"
        ],
        "createdAt": "2024-07-14T14:24:53.000Z",
        "updatedAt": "2024-07-14T14:24:54.000Z",
        "multipleChoiceQuiz": [
          {
            "id": "e145ce8d-7bef-4fe6-97a5-0c41717cd627",
            "question": null,
            "startFrom": 0,
            "order": [
              "74e1c4d4-36f4-47a1-b8f8-f4bf1ce43609",
              "99dce9b8-e45b-430b-8540-98d8c92bc6ee",
              "7536f899-d528-45cb-8d78-99106e223330",
              "76b12089-29cd-463f-bc1c-cb395e6f0592"
            ],
            "quizId": "9adf2dc2-c2c8-468d-bb72-68f44ad2d517",
            "createdAt": "2024-07-14T14:24:54.000Z",
            "updatedAt": "2024-07-14T14:24:54.000Z",
            "quizzes": [
              {
                "id": "74e1c4d4-36f4-47a1-b8f8-f4bf1ce43609",
                "description": "According to the passage, Monalisa is :",
                "options": [
                  "Da Vinci's masterpiece",
                  "One of the famous works of art",
                  "Just another painting",
                  "The only work on art"
                ],
                "answer": [
                  "One of the famous works of art"
                ],
                "numOfAnswers": 1,
                "explaination": "Right there",
                "groupId": "e145ce8d-7bef-4fe6-97a5-0c41717cd627",
                "createdAt": "2024-07-14T14:24:54.000Z",
                "updatedAt": "2024-07-14T14:24:54.000Z"
              },
              {
                "id": "7536f899-d528-45cb-8d78-99106e223330",
                "description": "According to the passage, what is the difference between a novel and a painting?",
                "options": [
                  "No difference",
                  "Novels are unique.",
                  "Paintings are unique objects.",
                  "None of the above"
                ],
                "answer": [
                  "Paintings are unique objects."
                ],
                "numOfAnswers": 1,
                "explaination": "Back in",
                "groupId": "e145ce8d-7bef-4fe6-97a5-0c41717cd627",
                "createdAt": "2024-07-14T14:24:54.000Z",
                "updatedAt": "2024-07-14T14:24:54.000Z"
              },
              {
                "id": "76b12089-29cd-463f-bc1c-cb395e6f0592",
                "description": "What is the difference between reading a novel and a painting?",
                "options": [
                  "No difference",
                  "In a novel, they have to carefully observe the way they are printed and in a painting it is just reading the meaning.",
                  "In a painting, they have to carefully observe the way they are printed and in a novel it is just reading the meaning.",
                  "None of the above"
                ],
                "answer": [
                  "In a painting, they have to carefully observe the way they are printed and in a novel it is just reading the meaning."
                ],
                "numOfAnswers": 1,
                "explaination": "Back in",
                "groupId": "e145ce8d-7bef-4fe6-97a5-0c41717cd627",
                "createdAt": "2024-07-14T14:24:54.000Z",
                "updatedAt": "2024-07-14T14:24:54.000Z"
              },
              {
                "id": "99dce9b8-e45b-430b-8540-98d8c92bc6ee",
                "description": "Why do people want to view art in its original form?",
                "options": [
                  "They can appreciate art better in its original form.",
                  "They are tired of viewing duplicates.",
                  "both A & B",
                  "None of the above"
                ],
                "answer": [
                  "They can appreciate art better in its original form."
                ],
                "numOfAnswers": 1,
                "explaination": "Right here",
                "groupId": "e145ce8d-7bef-4fe6-97a5-0c41717cd627",
                "createdAt": "2024-07-14T14:24:54.000Z",
                "updatedAt": "2024-07-14T14:24:54.000Z"
              }
            ]
          }
        ],
        "fillingQuiz": []
      }
    ],
    "listening": [
      {
        "id": "0a9e5b0e-3b43-4c58-bbfd-2bf55fcd92e9",
        "category": "IELTS",
        "tag": "LISTENING BASIC",
        "content": "One of the most famous works of art in the world is Leonardo da Vinci’s Mona Lisa. Nearly everyone who goes to see the original will already be familiar with it from reproductions, but they accept that fine art is more rewardingly viewed in its original form. However, if Mona Lisa was a famous novel, few people would bother to go to a museum to read the writer’s actual manuscript rather than a printed reproduction. This might be explained by the fact that the novel has evolved precisely because of technological developments that made it possible to print out huge numbers of texts, whereas oil paintings have always been produced as unique objects. In addition, it could be argued that the practice of interpreting or ‘reading’ each medium follows different conventions. With novels, the reader attends mainly to the meaning of words rather than the way they are printed on the page, whereas the ‘reader’ of a painting must attend just as closely to the material form of marks and shapes in the picture as to any ideas they may signify.",
        "skill": "LISTENING",
        "order": [
          "7b1d5ede-dd1d-4b8f-ada2-2165bc5030dd"
        ],
        "createdAt": "2024-07-15T09:47:14.000Z",
        "updatedAt": "2024-07-15T09:47:15.000Z",
        "multipleChoiceQuiz": [],
        "fillingQuiz": [
          {
            "id": "7b1d5ede-dd1d-4b8f-ada2-2165bc5030dd",
            "question": null,
            "startFrom": 0,
            "order": [
              "2f32191f-59bb-401c-a713-46ec64706774",
              "7c06b0a6-da25-47ac-9018-88ad9ee17ed3",
              "771a764f-7310-4ac0-a929-924a705b6748",
              "e16ab241-14a2-4a4e-ad0b-7581ad89eae2",
              "32bef2f5-a773-4cce-8851-9fb69066666c",
              "b286d312-f786-4b41-a6bb-51216c84c7ae"
            ],
            "quizId": "0a9e5b0e-3b43-4c58-bbfd-2bf55fcd92e9",
            "createdAt": "2024-07-15T09:47:15.000Z",
            "updatedAt": "2024-07-15T09:47:15.000Z",
            "quizzes": [
              {
                "id": "2f32191f-59bb-401c-a713-46ec64706774",
                "description": "",
                "answer": "incident",
                "explaination": "Right there",
                "groupId": "7b1d5ede-dd1d-4b8f-ada2-2165bc5030dd",
                "createdAt": "2024-07-15T09:47:15.000Z",
                "updatedAt": "2024-07-15T09:47:15.000Z"
              },
              {
                "id": "32bef2f5-a773-4cce-8851-9fb69066666c",
                "description": "",
                "answer": "passengers",
                "explaination": "Right there",
                "groupId": "7b1d5ede-dd1d-4b8f-ada2-2165bc5030dd",
                "createdAt": "2024-07-15T09:47:15.000Z",
                "updatedAt": "2024-07-15T09:47:15.000Z"
              },
              {
                "id": "771a764f-7310-4ac0-a929-924a705b6748",
                "description": "",
                "answer": "increased",
                "explaination": "Right there",
                "groupId": "7b1d5ede-dd1d-4b8f-ada2-2165bc5030dd",
                "createdAt": "2024-07-15T09:47:15.000Z",
                "updatedAt": "2024-07-15T09:47:15.000Z"
              },
              {
                "id": "7c06b0a6-da25-47ac-9018-88ad9ee17ed3",
                "description": "",
                "answer": "established",
                "explaination": "Right there",
                "groupId": "7b1d5ede-dd1d-4b8f-ada2-2165bc5030dd",
                "createdAt": "2024-07-15T09:47:15.000Z",
                "updatedAt": "2024-07-15T09:47:15.000Z"
              },
              {
                "id": "b286d312-f786-4b41-a6bb-51216c84c7ae",
                "description": "",
                "answer": "assault",
                "explaination": "Right there",
                "groupId": "7b1d5ede-dd1d-4b8f-ada2-2165bc5030dd",
                "createdAt": "2024-07-15T09:47:15.000Z",
                "updatedAt": "2024-07-15T09:47:15.000Z"
              },
              {
                "id": "e16ab241-14a2-4a4e-ad0b-7581ad89eae2",
                "description": "",
                "answer": "predicted",
                "explaination": "Right there",
                "groupId": "7b1d5ede-dd1d-4b8f-ada2-2165bc5030dd",
                "createdAt": "2024-07-15T09:47:15.000Z",
                "updatedAt": "2024-07-15T09:47:15.000Z"
              }
            ]
          }
        ]
      }
    ],
    "writing": [],
    "speaking": [],
    "createdAt": "2024-07-15T12:53:07.000Z",
    "updatedAt": "2024-07-15T12:53:07.000Z"
  }
}